# Development Environment Configuration
# This file is automatically loaded by Vite in development mode

# IMPORTANT: Auth URL points to the Vite dev server (localhost:8080)
# The Vite proxy (see vite.config.ts) forwards /auth requests to localhost:3001
# This ensures cookies work correctly in local development
VITE_AUTH_URL=http://localhost:8080

# API and WebSocket use direct connections
VITE_API_URL=http://localhost:3000/api
VITE_WEBSOCKET_URL=ws://localhost:3001

# Smart Contracts (Base Sepolia Testnet)
VITE_BASE_VAULT_ADDRESS=0xeb3b769e24F003Af0A1B869aeCfeD87154758868
VITE_EVM_TOKEN_FACTORY_ADDRESS=0x54c1531CD546220E0725D5dbBa27b9C4b11B567F
VITE_EVM_ROUTER_ADDRESS=0xEeDE62252b4675A2cB2C4A5703de27aBb5607aE3
VITE_EVILWETH_ADDRESS=0xb6fA8070eba82cB11d6E559FD03c966781Ee34d7

# External Services
VITE_WALLETCONNECT_PROJECT_ID=ab98fe4a48e44fa086d4a4ef2824eb9c

# Configuration
VITE_DEPLOYMENT_FEE_ETH=0.0
